HUGO_BASEURL=https://paramountpetroleum.ph
SNOWPACK_PUBLIC_BACKEND_TYPE=git-gateway
SNOWPACK_PUBLIC_BRANCH=main
SNOWPACK_PUBLIC_BACKEND=true
SNOWPACK_PUBLIC_SHOW_PREVIEW_LINKS=true
SNOWPACK_PUBLIC_MEDIA_FOLDER=static/images
SNOWPACK_PUBLIC_DOMAIN=paramountpetroleum.ph
SNOWPACK_PUBLIC_DISPLAY_URL=https://paramountpetroleum.ph
SNOWPACK_PUBLIC_LOGO_URL=/images/logo.svg
SNOWPACK_PUBLIC_PUBLIC_FOLDER=/images
BUX_API_KEY=
BUX_CLIENT_ID=